<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>alou</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
      background-image: linear-gradient(to righy, rgb(29, 63, 33), rgb(0, 185, 0));
    }

    .box{
      color: rgb(0, 0, 0);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      background-color: rgba(rgb(0, 138, 18), rgb(0, 185, 0), rgb(0, 163, 109), alpha);
    padding: 15px;
    border-radius:  15px;
    width: 20%;
    }
    fieldset{
      border: 3px solid rgb(0, 182, 91);
    }

    legend{
      border: 1px solid;
      padding: 10px;
      text-align: center;
      background-color: aquamarine;
      border-radius: 8px;

    }
    .inputBox{
      position: relative;
    }
    .inputUser{
      background: none;
      border: none;
      border-bottom: 1px solid rgb(0, 0, 0);
      outline: none;
      color: rgb(0, 0, 0);
      font-size: 15px;
      width: 100%;
      letter-spacing: 2px;
    }
  .labelInput{
  position: absolute;
  top: 0px;
  left: 0px;
  pointer-events: none;
  transition: .5s;
}

.inputUser:focus ~ .labelInput,
        .inputUser:valid ~ .labelInput{
            top: -20px;
            font-size: 12px;
            color: dodgerblue;
        }
        #data_nascimento{
            border: none;
            padding: 8px;
            border-radius: 10px;
            outline: none;
            font-size: 15px;
        }
        #submit{
            background-image: linear-gradient(to right,rgb(0, 92, 197), rgb(90, 20, 220));
            width: 100%;
            border: none;
            padding: 15px;
            color: white;
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;
        }
        #submit:hover{
            background-image: linear-gradient(to right,rgb(0, 80, 172), rgb(80, 19, 195));
        }
  </style>
</head>
<body>
  <div class="box">
    <form action="">
      <fieldset>
<legend><b>cadastro</b></legend>
    <br>
    <div class="imputBox">
      <input type="text" name="nome" id="nome" class="inputUser" required>
      <label for="nome">Nome completo</label>
    </div>
    <div class="inputBox">
      <input type="email" name="email" id="email" class="inputUser" required>
      <label for="email" class="labelImput">Email</label>
    </div>
    <div class="inputBox">
      <input type="tel" name="telefone" id="telefone" class="inputUser" required>
      <label for="telefone" class="labelImput">Telefone</label>
    </div>
    <div class="inputBox">
      <input type="text" name="endereco" id="endereco" class="inputUser" required>
      <label for="endereco" class="labelImput">Endereço</label>
    </div>
    <div class="inputBox">
      <input type="text" name="bairro" id="bairro" class="inputUser" required>
      <label for="bairro" class="labelImput">Bairro</label>
    </div>
    <div class="inputBox">
      <input type="date" name="date" id="date" class="inputUSer" required>
      <label for="date"><b></b>Data de Nascimento</label>
    </div>
    <div class="inputBox">
      <input type="text" name="cidade" id="cidade" class="inputUser" required>
      <label for="cidade" class="labelImput">Cidade</label>
    </div>
    <p>Sexo:</p>
        <input type="radio" name="genero" id="feminino" value="feminino" required>
        <label for="feminino">Feminino</label><br>
        <input type="radio" name="genero" id="masculino" value="masculino" required>
        <label for="masculino">Masculino</label><br>
        <input type="radio" name="genero" id="outro" value="outro" required>
        <label for="outro">Outro</label><br>
        <input type="submit" name="submit" id="submit">
      </fieldset>
    </form>
  </div>
</body>
</html>
